<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Desktop/covid-19/covid-experiment-macos.playground#CharacterRangeLen=1079&amp;CharacterRangeLoc=14171&amp;EndingColumnNumber=0&amp;EndingLineNumber=324&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=609526513.396107"
         lockedSize = "{767, 479}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Desktop/covid-19/covid-experiment-macos.playground#CharacterRangeLen=1079&amp;CharacterRangeLoc=14171&amp;EndingColumnNumber=0&amp;EndingLineNumber=324&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=609526513.396256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Desktop/covid-19/covid-experiment-macos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14171&amp;EndingColumnNumber=13&amp;EndingLineNumber=295&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=609526513.396366"
         lockedSize = "{809, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Desktop/covid-19/covid-experiment-macos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14171&amp;EndingColumnNumber=13&amp;EndingLineNumber=295&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=609526513.396476"
         lockedSize = "{1275.3333333333335, 1333}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Desktop/covid-19/covid-experiment-macos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14171&amp;EndingColumnNumber=13&amp;EndingLineNumber=295&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=609526513.396584"
         lockedSize = "{802.33333333333337, 303}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Desktop/covid-19/covid-experiment-macos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14171&amp;EndingColumnNumber=13&amp;EndingLineNumber=295&amp;StartingColumnNumber=13&amp;StartingLineNumber=295&amp;Timestamp=609526513.396692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
