<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Repos/Covid-19-Playground/covid-19.playground#CharacterRangeLen=16684&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609551740.831545"
         lockedSize = "{767, 479}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Repos/Covid-19-Playground/covid-19.playground#CharacterRangeLen=16684&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609551740.831706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Repos/Covid-19-Playground/covid-19.playground#CharacterRangeLen=16684&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609551740.831809"
         lockedSize = "{809, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Repos/Covid-19-Playground/covid-19.playground#CharacterRangeLen=16684&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609551740.83192"
         lockedSize = "{1275.3333333333335, 1333}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Repos/Covid-19-Playground/covid-19.playground#CharacterRangeLen=16684&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609551740.8320431"
         lockedSize = "{802.33333333333337, 303}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mathew/Repos/Covid-19-Playground/covid-19.playground#CharacterRangeLen=16684&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609551740.832162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
